[uwsgi]
chdir=/root/chem_websites/luluOpv
home=/root/chem_websites/luluOpv/venv
module=runserver
callable=app
master=true
processes=2
threads=2
py-autoreload=1
http=0.0.0.0:5662

pcre=true
vacuum=true
socket=%(chdir)/uwsgi/uwsgi.sock
pidfile=%(chdir)/uwsgi/uwsgi.pid
stats=%(chdir)/uwsgi/uwsgi.status
daemonize=%(chdir)/uwsgi/uwsgi.log
